plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'revo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile 'io.rest-assured:rest-assured:3.1.0'


    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.7.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.7.Final'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    apt "org.projectlombok:lombok:1.16.20"
}

jar {
    manifest {
        attributes 'Main-Class': 'playground.test.revo.Application'
    }
}